import yt_dlp

ydl_opts = {
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
    'format': 'best',
    'cookiefile': 'cookies.txt',
}

def download_video(video_url):
    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info_dict = ydl.extract_info(video_url, download=False)
            download_url = info_dict['url']
            return download_url
    except Exception as e:
        print(f"Error downloading video: {e}")
